# Real-Time-Distributed-Chat-System-Web-App

./: .gitignore  docker-compose.yml
chat-event-schema/: pom.xml  readme
chat-event-schema/src/main/java/com/chat/events/: BaseEvent.java  MessageEventV1.java
chat-gateway-service/: Dockerfile  pom.xml  readme
chat-gateway-service/k8s/: chat-gateway-deployment.yaml  chat-gateway-service.yaml
chat-gateway-service/src/main/java/com/chat/gateway/: ChatGatewayServiceApplication.java
chat-gateway-service/src/main/java/com/chat/gateway/config/: JacksonConfig.java  WebSocketConfig.java
chat-gateway-service/src/main/java/com/chat/gateway/consumer/: WebSocketKafkaConsumer.java
chat-gateway-service/src/main/java/com/chat/gateway/event/: MessageEvent.java
chat-gateway-service/src/main/java/com/chat/gateway/service/: PresenceService.java
chat-gateway-service/src/main/java/com/chat/gateway/websocket/: ChatWebSocketHandler.java
chat-gateway-service/src/main/resources/: application.yaml
chat-gateway-service/src/test/java/com/chat/gateway/: ChatGatewayServiceApplicationTests.java
message-service/: Dockerfile  pom.xml  readme
message-service/src/main/java/com/chat/message_service/config/: KafkaConfig.java
message-service/src/main/java/com/chat/message_service/consumer/: KafkaMessageConsumer.java
message-service/src/main/java/com/chat/message_service/controller/: MessageController.java
message-service/src/main/java/com/chat/message_service/dto/: MessageRequest.java
message-service/src/main/resources/: application.yaml
(+4 files in other folders)
